<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">username</th>
                <th scope="col">role</th>
                <th scope="col">name and surename</th>
                <th scope="col">created at</th>
                <th scope="col">operations</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>admin</td>
                <td>root</td>
                <td>david carr</td>
                <td>03 june 2016, 11:15</td>
                <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-danger"><img src="/arrow-down-left-square-fill (2).svg" alt=""></button>
                    <button type="button" class="btn btn-warning"><img src="/bag-heart-fill.svg" alt=""></button>
                    <button type="button" class="btn btn-success"><img src="/bookmarks-fill.svg" alt=""></button>
                    <button type="button" class="btn btn-dark"><img src="/search-heart-fill.svg" alt=""></button>
                  </div></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>marcus</td>
                <td>administrator</td>
                <td>marcus spears</td>
                <td>03 june 2016, 13:09</td>
                <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-danger"><img src="/arrow-down-left-square-fill (2).svg" alt=""></button>
                    <button type="button" class="btn btn-warning"><img src="/bag-heart-fill.svg" alt=""></button>
                    <button type="button" class="btn btn-success"><img src="/bookmarks-fill.svg" alt=""></button>
                    <button type="button" class="btn btn-dark"><img src="/search-heart-fill.svg" alt=""></button>
                  </div></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>micael</td>
                <td>manager</td>
                <td>micael white</td>
                <td>03 june 2016, 15:01</td>
                <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-danger"><img src="/arrow-down-left-square-fill (2).svg" alt=""></button>
                    <button type="button" class="btn btn-warning"><img src="/bag-heart-fill.svg" alt=""></button>
                    <button type="button" class="btn btn-success"><img src="/bookmarks-fill.svg" alt=""></button>
                    <button type="button" class="btn btn-dark"><img src="/search-heart-fill.svg" alt=""></button>
                  </div></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>john</td>
                <td>user</td>
                <td>john kennedy</td>
                <td>15 jun 2016, 10:20</td>
                <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-danger"><img src="/arrow-down-left-square-fill (2).svg" alt=""></button>
                    <button type="button" class="btn btn-warning"><img src="/bag-heart-fill.svg" alt=""></button>
                    <button type="button" class="btn btn-success"><img src="/bookmarks-fill.svg" alt=""></button>
                    <button type="button" class="btn btn-dark"><img src="/search-heart-fill.svg" alt=""></button>
                  </div></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>mark</td>
                <td>user</td>
                <td>mark black</td>
                <td>15 jun 2016, 09:20</td>
                <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-danger"><img src="/arrow-down-left-square-fill (2).svg" alt=""></button>
                    <button type="button" class="btn btn-warning"><img src="/bag-heart-fill.svg" alt=""></button>
                    <button type="button" class="btn btn-success"><img src="/bookmarks-fill.svg" alt=""></button>
                    <button type="button" class="btn btn-dark"><img src="/search-heart-fill.svg" alt=""></button>
                  </div></td>
            </tr>
        </tbody>
    </table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>